#// 设置私钥
PRIVATE_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxx'

#// 设置转账的发送方账户
FROM_ACCOUNT='xxxxxxxxxxxx'

#// 设置转账的接收方账户
TO_ACCOUNT='deadaddr'

#// 设置转账的金额
AMOUNT=1

#// 设置转账的次数
TRANSFER_COUNT=50

#// 设置自定义的数据
CUSTOM_DATA='data:,{"p":"irc-20","op":"mint","tick":"ioss","amt":"1000"}'